.title_galleri{
    padding: 1rem;
    text-align: center;
}
.text_coming{
    background-color: rgb(38, 38, 61);
    padding: 4rem;
    text-align: center;
}
.hero-image, .gallery_img {
    aspect-ratio: 2/1;
    object-fit: cover;
    max-width: 600px;
    box-shadow: 0 0 5px black;
    border-radius: 4px;

}

.container_hero_image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0 1rem;
}

.text {
    padding: 1rem;
    text-align: center;
}

.title {
    text-align: center;
}


.gallery{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 1rem;
    flex-wrap: wrap;
}
ul,ol{
    list-style-type: none !important;
}
.gallery_img{
    aspect-ratio: 1/2;
    max-width:  400px;
    height: auto;
    display: block;
    transition: scale 450ms linear;
}
.gallery_img:hover{
    transform: scale(.9);
}



.visualize_img {
    padding: 1rem 0 ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img_vis{
    aspect-ratio: 1/2;
    object-fit: cover;
    max-width: 350px;
    filter: drop-shadow(0 5px 10px black);
    border-radius: 4px;
    transition: scale 400ms;

}

.img_vis:hover {
    scale: .8;
}
.animes_section{
    padding: 2rem  2rem;
    background-color: rgb(42, 32, 51);
}
.new_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.movie_img{
    aspect-ratio: 2/1;
    object-fit: cover;
    max-width: 660px;
}
.title_main{
    font-size: clamp(1.5rem, 1vw, 2rem);
}

.main_container_text{
    padding: 1rem; 
}

@media (max-width: 100px) {
    .gallery { 
        flex-direction: column;
        gap: 0.5rem;
    }    
}


